* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Bebas Neue Book';
  src: local('Bebas Neue Book Regular'), local('BebasNeueBook'),
      url('../fonts/BebasNeueBook.woff2') format('woff2'),
      url('../fonts/BebasNeueBook.woff') format('woff');
  font-display: swap;
}


body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 18px;
}