.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.counter__floor {
  font-family: 'Bebas Neue Book', sans-serif;
  font-weight: normal;
  font-size: 7.75rem;
  line-height: 7.75rem;
  color: @main-color;
  margin-top: 15px;
}

.counter__button {
  background-color: @light-color;
  border: none;
  cursor: pointer;
}

.counter__button--down img {
  transform: rotateX(180deg);
}
