.main-title {
  font-family: 'Bebas Neue Book', sans-serif;
  font-weight: bold;
  font-size: 2.375rem;
  line-height: 2.75rem;
  text-transform: uppercase;
  color: @main-color;
  letter-spacing: 4px;
}