.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.2s;
}

.modal__dialog {
  display: flex;
  position: relative;
  max-width: 1000px;
  min-height: 565px;
  background-color: @light-color;
  flex-grow: 1;
  margin: 20px;
  transform: translateY(-10%);
  transition: transform 0.2s, opacity 0.2s;
  transition-delay: 0.2s;
  opacity: 0;
}

.modal__img {
  background-color: @background-color;
  width: 60%;
  text-align: center;
  padding: 50px;

  path {
    opacity: 0;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }

    &.current-floor {
      opacity: 1;
    }
  }
}

.modal__img-title {
  margin: 0 0 25px 0;
}

.modal__info-title {
  margin-bottom: 55px;
}

.modal__info {
  width: 40%;
  padding: 50px 46px;
}

.modal__allert {
  font-size: 1rem;
  line-height: 1.25rem;
  font-style: italic;
  color: @main-color;
  margin: 0;
}

.modal__close-button {
  position: absolute;
  top: 38px;
  right: 27px;
}