.navbar {
  max-width: @max-width-desktop;
  margin: auto;
  display: flex;
  justify-content: space-between;
  color: @light-color;
}

.navbar__logo {
  padding: 12px;
  align-self: center;

  img {
    display: block;
  }
}

.navbar__nav {
  padding: 0;
  margin: 0;
}

.navbar__menu {
  list-style: none;
  display: flex;
  text-align: center;
  padding: 0;
  margin: 0;
  height: 100%;
}

.navbar__menu a,
.navbar__contacts a {
  color: inherit;
  text-decoration: none;
}

.navbar__item {
  margin: 0 40px 0 40px;
  padding: 0 10px;
  max-width: 150px;
  display: flex;
  align-items: center;

  &:hover {
    background-color: @alternative-color;
  }
}

.navbar__contacts {
  display: flex;
  flex-direction: column;
  text-align: right;
  align-self: center;
}

.navbar__text {
  margin-bottom: 4px;
  font-size: .875rem;
  line-height: 1rem;
}

.navbar__phone {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.25rem;
}